<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">

  <title>Alex's Personal Site</title>
</head>

<body>
  <table cellspacing=10>
    <tr>
      <td> <img src="images/Captain_Scarlet.jpg" alt="profile" height="150px">
      </td>
      <td>
        <h1>Alex Stewart</h1>
        <p><i>Product Owner at Wunderman Thompson Commerce</i></p>
        <p>Here's a little bit about me</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Berkhamsted School</li>
    <li>Durham University</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="I">
    <li>Playing football</li>
    <li>Among Us</li>
  </ol>
  <hr>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
